MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imga"  Grid.Column="1" Grid.Row="1" Margin="0,0,2,4" IsEnabled="False" HorizontalAlignment="Right" Width="264" Height="202"/>
        <Button x:Name="play" ToolTip="Пауза" Grid.Column="1"  Margin="0,29,100,19" Grid.Row="2" RenderTransformOrigin="0.282,0.493" IsEnabled="False" HorizontalAlignment="Right" Width="68" Click="play_Click"/>
        <Button x:Name="up" ToolTip="Перейти к воспроизведению следующего трека" Grid.Column="1"  Margin="0,29,10,20" Grid.Row="2" RenderTransformOrigin="0.399,0.674" IsEnabled="False" HorizontalAlignment="Right" Width="49" Click="up_Click"/>
        <Button x:Name="down" ToolTip="Перейти к воспроизведению предыдущего трека" Grid.Column="1"  Margin="0,29,207,20" Grid.Row="2" RenderTransformOrigin="0.47,0.516" IsEnabled="False" HorizontalAlignment="Right" Width="49" Click="down_Click"/>
        <Button x:Name="find_music" ToolTip="Выбрать папку с музыкой" Grid.Column="2" Content="Выбрать путь для воспроизведения музыки" Margin="5,16,5,10" Click="find_music_Click"/>
        <MediaElement x:Name="media" ToolTip="Уйди" Height="28" Width="252" LoadedBehavior="Manual" IsEnabled="False" Grid.Column="2" Margin="8,87,7,91" Grid.Row="1" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded"/>
        <Label Content="Сейчас играет:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Margin="10,0,0,0" Foreground="White" Background="#FF030303"/>
        <ListBox x:Name="Mus" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" IsEnabled="False" SelectionChanged="Mus_SelectionChanged" BorderBrush="#FF1D2746" Foreground="White" FontSize="14" FontFamily="Monotype Corsiva">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.039"/>
                    <GradientStop Color="White" Offset="0.909"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="repeat" ToolTip="Включить рандом" Grid.Column="1"  Margin="151,10,0,10" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Width="100" Click="repeat_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Прогресс воспроизведения" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False" Foreground="#FFF9F7F7" Background="#FF0C0B0B" FontSize="14"/>
        <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="247" IsEnabled="False" AutoToolTipPlacement="BottomRight" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="Musica"  Content="" Margin="107,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="411" Foreground="White" Background="Black" FontSize="14" FontFamily="Times New Roman"/>
        <Label x:Name="max_mus" Content="" Margin="191,68,10,72" Grid.Row="2" Background="#FF060606" Foreground="#FFFBF7F7" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="min_mus" Content="" Margin="0,68,192,72" Grid.Row="2" Background="#FF0C0B0B" Foreground="#FFFDFDFD" HorizontalAlignment="Right" Width="65" FontSize="14" Grid.RowSpan="2"/>
        <Button x:Name="random" ToolTip="Включить рандом" Grid.Column="1"  Margin="10,10,0,10" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Width="100" Click="random_Click"/>
    </Grid>
</Window>
