Ежедневник_2/Ежедневник_2/MainWindow.xaml

<Window x:Class="Ежедневник_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ежедневник_2"
        MinWidth="600" MinHeight="400"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datka" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateFormat="Long" CalendarClosed="DatePicker_CalendarClosed" SelectedDate="2023-02-20" Height="24" VerticalAlignment="Top"/>
        <Button Content="Удалить" Grid.Row="2" Click="Del" Margin="10,60,10,12"/>
        <Button Grid.Column="2" Content="Создать" Grid.Row="2" Click="Add" Margin="10,60,10,12"/>
        <Button Content="Сохранить" Grid.Row="2" Click="Save" Margin="5,60,15,12" Grid.Column="1"/>
        <TextBox x:Name="txt1" Grid.Column="1" Margin="9,0,0,73" Grid.Row="1" TextWrapping="Wrap" Cursor="AppStarting" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170"/>
        <TextBlock Grid.Column="1" Margin="37,0,0,96" Grid.Row="1" TextWrapping="Wrap" Text="Название заметки" HorizontalAlignment="Left" Width="110" Height="16" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lb" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="0,17,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="183" Height="95" VerticalAlignment="Top" />
        <TextBox x:Name="txt2" Grid.Column="1" HorizontalAlignment="Left" Margin="9,94,0,0" Grid.Row="1" TextWrapping="Wrap" Width="173" Cursor="AppStarting" Height="18" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="36,74,0,0" Grid.Row="1" TextWrapping="Wrap" RenderTransformOrigin="0.505,0.536" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"><Run Text="Описание"/><Run Language="ru-ru" Text=" "/><Run Text="заметки"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
