Post_client_9/Post_client_9/ChekMail.xaml

<Page x:Class="Post_client_9.ChekMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Post_client_9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChekMail">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="rtb" Grid.Row="1" Grid.ColumnSpan="2"  Margin="10,0,10,48"/>
        <WrapPanel Orientation="Vertical" ItemWidth="200" ItemHeight="26">
            <TextBlock TextWrapping="Wrap" Text="Кому:" Foreground="#FFF" TextAlignment="Center" FontSize="16" Background="#000"/>
            <TextBlock TextWrapping="Wrap" Text="От кого:" Foreground="#FFF" TextAlignment="Center" FontSize="16" Background="#000"/>
            <TextBlock TextWrapping="Wrap" Text="Тема:" Foreground="#FFF" TextAlignment="Center" FontSize="16" Background="#000"/>
        </WrapPanel>
        <WrapPanel x:Name="wp" Grid.Column="1" Orientation="Vertical" ItemWidth="600" ItemHeight="26">
            <TextBlock x:Name="text_1" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFF" TextAlignment="Center" FontSize="16" Background="#000"/>
            <TextBlock x:Name="text_2" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFF" TextAlignment="Center" FontSize="16" Background="#000"/>
            <TextBlock x:Name="text_3" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFF" TextAlignment="Center" FontSize="16" Background="#000"/>
        </WrapPanel>
        <Button Grid.Column="1" Content="Отпавить ответ на это письмо" HorizontalAlignment="Center" Grid.Row="1" Width="250"  VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
