Post_client_9/Post_client_9/Mail.xaml

<Window x:Class="Post_client_9.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Post_client_9"
        mc:Ignorable="d"
        Title="Mail" Height="500" Width="800" MinWidth="800" MinHeight="500" Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="594*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Grid.Column="2" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Source="{Binding}"/>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" >
            <Button Content="Обновить" Click="Button_Click_2"/>
            <Button Content="INBOX" Click="Button_Click"/>
            <Button Content="Спам" Click="Button_Click"/>
            <Button Content="Отправленные" Click="Button_Click"/>
            <Button Content="Корзина" Click="Button_Click"/>
            <Button Content="Черновики" Click="Button_Click"/>
        </WrapPanel>
        <Button Content="Написать" Margin="0,2,0,0" Grid.Row="1" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Выйти" Click="Button_Click_3" VerticalAlignment="Top" Margin="0,0,2,0" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
